# Local environment variables for Vite frontend
VITE_DFX_NETWORK=local
VITE_CANISTER_ID_FLUX_BACKEND=ulvla-h7777-77774-qaacq-cai
VITE_CANISTER_ID_FLUX_FRONTEND=ucwa4-rx777-77774-qaada-cai
VITE_CANISTER_ID_INTERNET_IDENTITY=ufxgi-4p777-77774-qaadq-cai

# Also include non-VITE prefixed versions for the define block
DFX_NETWORK=local
CANISTER_ID_FLUX_BACKEND=ulvla-h7777-77774-qaacq-cai
CANISTER_ID_FLUX_FRONTEND=ucwa4-rx777-77774-qaada-cai
CANISTER_ID_INTERNET_IDENTITY=ufxgi-4p777-77774-qaadq-cai